# resmanage

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/clic/ccdbaas/: BaseController.java  CloudBaseController.java  Main.java
src/main/java/com/clic/ccdbaas/Annotation/: Alias.java  EnumNote.java
src/main/java/com/clic/ccdbaas/conf/: AESEncryptor.java
src/main/java/com/clic/ccdbaas/config/: CustomIdGenerator.java  MybatisPlusConfig.java  StringToEnumConverterFactory.java  ThreadPoolConfig.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/clic/ccdbaas/controller/: AppInfoController.java  CCEController.java  CloudVmareController.java  CloudVolumeController.java  CmdbController.java  ConfigAuditController.java  ContractDetailController.java  DetailController.java  DockerEnvController.java  DockerProjectController.java  DockerServiceController.java  DockerStackController.java  ECSController.java  EquipmentContractController.java  FileStoreController.java  HcsSummaryInfoController.java  IpManageController.java  KafkaMessageController.java  LocalOperLogController.java  LoginController.java  MaintenanceContractController.java  McPhysicalHostController.java  NetworkVlanController.java  ObClusterController.java  ObTenantController.java  ObjectStorageController.java  PhysicalController.java  PhysicalHostController.java  PhysicalMachineController.java  RegistrationProductController.java  RelationDbController.java  ReserveDeviceController.java  ResourceApplicationController.java  ResourceCountController.java  ResourceSearchController.java  StorageDeviceController.java  TestRegistrationProductController.java  UserController.java  VCenterController.java
src/main/java/com/clic/ccdbaas/dao/: AppInfoMapper.java  CloudBmsMapper.java  CloudVmNovaMapper.java  CloudVolumeMapper.java  ComplianceRuleMapper.java  ContractDetailMapper.java  DepartmentMapper.java  DockerEnvMapper.java  DockerProjectMapper.java  DockerServiceMapper.java  DockerStackMapper.java  EquipmentContractMapper.java  FileStoreMapper.java  GenericMapper.java  HcsRegionSummaryCapacityMapper.java  HcsRegionSummaryInfoMapper.java  HcsZoneSummaryCapacityMapper.java  HcsZoneSummaryInfoMapper.java  IpManageMapper.java  LocalOperLogMapper.java  MaintenanceContractMapper.java  McPhysicalHostMapper.java  NetworkAreaMapper.java  ObClusterMapper.java  ObTenantMapper.java  ObjectStorageMapper.java  PhysicalHostMapper.java  PhysicalMachineMapper.java  PhysicalTapeMapper.java  RegistrationProductMapper.java  RelationDbMapper.java  RelationMapper.java  ReserveDeviceMapper.java  ReserveDiskMapper.java  ReserveJumperMapper.java  ReserveNetworkMapper.java  ReserveSafeMapper.java  ReserveSanMapper.java  ReserveServerMapper.java  ReserveStorageMapper.java  (+10 more)
src/main/java/com/clic/ccdbaas/entity/: AppInfo.java  CloudBms.java  CloudVmare.java  CloudVolume.java  CloudVolumeExample.java  ComplianceRule.java  ContractDetail.java  Department.java  DockerEnv.java  DockerProject.java  DockerService.java  DockerStack.java  EquipmentContract.java  FileStore.java  HcsRegionSummaryCapacity.java  HcsRegionSummaryInfo.java  HcsZoneSummaryCapacity.java  HcsZoneSummaryInfo.java  HostInstance.java  IpManage.java  LocalOperLog.java  MaintenanceContract.java  McPhysicalHost.java  NetworkArea.java  NetworkVlanRelation.java  ObCluster.java  ObClusterExample.java  ObTenant.java  ObTenantExample.java  ObjectStorage.java  PhysicalHost.java  PhysicalMachine.java  PhysicalServer.java  PhysicalTape.java  RegistrationProduct.java  RegistrationProductExample.java  RelationDb.java  RelationDbExample.java  RelationInstance.java  ReserveDevice.java  (+18 more)
src/main/java/com/clic/ccdbaas/enums/: AllocateStatus.java  ResourceStatus.java
src/main/java/com/clic/ccdbaas/exception/: UtilException.java
src/main/java/com/clic/ccdbaas/filter/: CorsFilter.java
src/main/java/com/clic/ccdbaas/interceptor/: LoginInterceptor.java
src/main/java/com/clic/ccdbaas/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/clic/ccdbaas/model/: AjaxResult.java  BaseEntity.java  ComparbleResult.java  HttpStatus.java  StrFormatter.java  SysDictData.java
src/main/java/com/clic/ccdbaas/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/clic/ccdbaas/redis/: RedisCache.java
src/main/java/com/clic/ccdbaas/service/: AppInfoService.java  CCEService.java  CloudVmareService.java  CloudVolumeService.java  CmdbService.java  ComplianceRuleService.java  ContractDetailService.java  DetailService.java  DockerEnvService.java  DockerProjectService.java  DockerServiceService.java  DockerStackService.java  ECSService.java  EquipmentContractService.java  FileStoreService.java  HcsSummaryInfoService.java  HiCloudService.java  HidsService.java  IpManageService.java  LocalOperLogService.java  McPhysicalHostService.java  (+24 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dbaas.keystore  log4j.properties  logback-dev.xml  logback-prod.xml  mybatis-generator.xml
src/main/resources/mybatis/: AppInfoMapper.xml  CloudBmsMapper.xml  CloudVmNovaMapper.xml  CloudVolumeMapper.xml  ComplianceRuleMapper.xml  ContractDetailMapper.xml  DepartmentMapper.xml  DockerEnvMapper.xml  DockerProjectMapper.xml  DockerServiceMapper.xml  DockerStackMapper.xml  EquipmentContractMapper.xml  FileStoreMapper.xml  GenericMapper.xml  HcsRegionSummaryCapacityMapper.xml  HcsRegionSummaryInfoMapper.xml  HcsZoneSummaryCapacityMapper.xml  HcsZoneSummaryInfoMapper.xml  IpManageMapper.xml  LocalOperLogMapper.xml  MaintenanceContractMapper.xml  McPhysicalHostMapper.xml  NetworkAreaMapper.xml  ObClusterMapper.xml  ObTenantMapper.xml  PhysicalHostMapper.xml  PhysicalMachineMapper.xml  RegistrationProductMapper.xml  RelationDbMapper.xml  RelationMapper.xml  ReserveDeviceMapper.xml  ReserveDiskMapper.xml  ReserveJumperMapper.xml  ReserveNetworkMapper.xml  ReserveSafeMapper.xml  ReserveSanMapper.xml  ReserveServerMapper.xml  ReserveStorageMapper.xml  ResourceApplicationMapper.xml  ResourceSearchMapper.xml  (+6 more)
src/test/java/com/clic/ccdbaas/: MainTests.java
(+75 files in other folders)
