spring.profiles.active=dev
spring.application.name=resManage
mybatis-plus.type-aliases-package=com.clic.ccdbaas.entity
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
mybatis-plus.mapper-locations=classpath*:/mybatis/*.xml
mybatis-plus.typeEnumsPackage=com.clic.ccdbaas.enums
mybatis-plus.configuration.map-underscore-to-camel-case=false
jasypt.encryptor.bean=desencrypt
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
logging.config=classpath:logback-dev.xml
cloudVm.url=http://10.21.35.185:80/api/workflow/hooks/NjMyMTcyMzEwZGZhN2MyN2VhMzFmY2Vi
netWorkArea.url=http://10.21.35.185:80/api/workflow/hooks/NjFlNjcxYTQzZTgwNzMwMjJmN2FmNTNj
vlanPlan.url=http://10.21.35.185:80/api/workflow/hooks/NjFlNjZmNGExOTc1NGE2YjMxMTgxYjM0
reserveDevice.url=http://view.clic:80/api/workflow/hooks/NjRkMWRiODYyN2QxMTYxNTBlYTQ1OWJh
xxl.job.executor.appname=resManage
xxl.job.executor.ip=
xxl.job.executor.port=6325
xxl.job.executor.logpath=
xxl.job.executor.logretentiondays=15
xxl.job.accessToken=default_token
xxl.job.executor.address=
mybatis.configuration.cache-enabled=true