#tomcat
server.port=8000
#data source
server.ssl.key-store=classpath:dbaas.keystore
server.ssl.key-store-password=Query432!
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=dbaas
#data source
spring.datasource.url=jdbc:mysql://10.22.14.15:3306/vm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
spring.datasource.username=chc@multichcdb#skobc06
spring.datasource.password=Kjy@2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1800000
mybatis-plus.configuration.variables.database=vm
#kafka
spring.kafka.producer.bootstrap-servers=10.20.49.196:9092, 10.20.49.197:9092, 10.20.49.198:9092
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=10
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ACS" password="Qwer!234";
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.topic=ACS_TopicResourceFlow2
spring.kafka.consumer.bootstrap-servers=10.20.49.196:9092, 10.20.49.197:9092, 10.20.49.198:9092
spring.kafka.consumer.group-id=ACS_TopicConsumerChcp
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ACS_TopicConsumerChcp" password="Qwer!234";
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.consumer.resourceApplication.topic=ACS_TopicResourceFlow
spring.kafka.consumer.resourceRecycling.topic=ACS_TopicResourceFlow2
app.gettoken.url=https://api.op.clic/oauth2/token
app.info.url=https://api.op.clic/api/chinalife-acs/product/get-list
app.user.url=https://api.op.clic/api/chinalife-acs/get-all-user
#hids配置信息
hids.north.username=hunheyun_api
hids.north.password=JTGDJjlgzh!$&0513
hids.north.url=http://hids.clic
hids.north.gettoken.url=${hids.north.url}/v1/api/auth
hids.north.linuxhostinfo.url=${hids.north.url}/external/api/assets/dbinfo/linux
hids.north.winhostinfo.url=${hids.north.url}/external/api/assets/dbinfo/win
hids.north.accountinfo.url=${hids.north.url}/external/api/assets/account/linux
hids.north.win.accountinfo.url=${hids.north.url}/external/api/assets/account/win
hids.north.process.url=${hids.north.url}/external/api/assets/process/{hostType}
hids.north.port.url=${hids.north.url}/external/api/assets/port/{hostType}
ghids.north.url=https://ghids.clic:80
ghids.north.gettoken.url=${ghids.north.url}/v1/api/auth
ghids.north.username=hunheyun_gapi
ghids.north.password=Asdfg2023
ghids.north.linuxhostinfo.url=${ghids.north.url}/external/api/assets/dbinfo/linux
ghids.north.winhostinfo.url=${ghids.north.url}/external/api/assets/dbinfo/win
ghids.north.accountinfo.url=${ghids.north.url}/external/api/assets/account/linux
ghids.north.win.accountinfo.url=${ghids.north.url}/external/api/assets/account/win
ghids.north.process.url=${ghids.north.url}/external/api/assets/process/{hostType}
ghids.north.port.url=${ghids.north.url}/external/api/assets/port/{hostType}
oc.url=https://10.15.0.36:26335
oc.auth.url=${oc.url}/v3/auth/tokens
oc.cmdb.instances.url=${oc.url}/rest/cmdb/v1/instances/
oc.cmdb.instances.relations.url=${oc.url}/rest/cmdb/v1/instances/relations/
oc.cmdb.instances.statistics.url=${oc.url}/rest/cmdb/v1/instances/className/statistics
oc.cmdb.zone.capacity.url=${oc.url}/rest/capacity/v1/capbase/azones/{azoneId}/resource-types/cpu,memory/current-capacities
oc.cmdb.region.capacity.url=${oc.url}/rest/capacity/v1/capbase/regions/{regionId}/resource-types/cpu,memory/current-capacities
oc.cmdb.azone.statistics.url=${oc.url}/rest/capacity/v1/capbase/azones/{azoneId}/statistics
oc.cmdb.region.statistics.url=${oc.url}/rest/capacity/v1/capbase/regions/{regionId}/statistics
oc.cmdb.azone.storage-pool.url=${oc.url}/rest/capacity/v1/capbase/azones/{azoneId}/resource-types/storage-pool/dimension-types/volumeTypeName/capacities
oc.cmdb.region.storage-pool.url=${oc.url}/rest/capacity/v1/capbase/regions/{regionId}/resource-types/storage-pool/dimension-types/volumeTypeName/capacities
oc.cmdb.relations.class.url=${oc.url}/rest/cmdb/v1/classes/
oc.cmdb.server=SYS_X86Server
oc.cmdb.region=SYS_BusinessRegion
oc.cmdb.database=SYSDATABASE
oc.cmdb.storagedevice=RESERVER_Device
oc.cmdb.registrationproduct=APP_Register_Product
oc.cmdb.vm=CLOUD_VM_NOVA
oc.cmdb.physicalhost=SYS_PhysicalHost
oc.cmdb.vm.alias=SYS_VM
oc.cmdb.image=CLOUD_IMAGE
oc.cmdb.host=CLOUD_HOST
oc.cmdb.volume=CLOUD_VOLUME
oc.cmdb.vlan=Vlan_Plan_Device
oc.cmdb.db=SYSDATABASE
oc.cmdb.azone=CLOUD_AZONE
oc.cmdb.bms=CLOUD_BMS_NODE
oc.cmdb.server2vlan=SYS_SERVER_OF_VLAN
oc.cmdb.device=RESERVER_Device
oc.cmdb.cce.cluster=CLOUD_CCE_CLUSTER
oc.cmdb.cce.workload=CLOUD_CCE_WORKLOAD
oc.cmdb.cce.node=CLOUD_CCE_NODE
oc.cmdb.cce.pod=CLOUD_CCE_POD
oc.cmdb.cce.service=CLOUD_CCE_SERVICE
oc.cmdb.cce.container=CLOUD_CCE_CONTAINER
oc.cmdb.instances.relations.volume-nova=R_VOLUME_MOUNTON_VM
oc.cmdb.filestore=CLOUD_SFS_SHARE
oc.cmdb.router=CLOUD_ROUTER
oc.cmdb.router.vm=V_V_VM_IN_VPC
oc.cmdb.port=CLOUD_PORT
oc.cmdb.subnet=CLOUD_SUBNET
oc.cmdb.vfw=CLOUD_VFW
oc.cmdb.port.vfw=R_VFW_USE_PORT
oc.cmdb.port.subnet=R_PORT_IN_SUBNET
oc.cmdb.network=CLOUD_NETWORK
oc.cmdb.flavor=CLOUD_FLAVOR
oc.cmdb.vlan.plan.device=Vlan_Plan_Device
oc.cmdb.network.logic.area=Network_Logic_Area
oc.cmdb.tenant.user=TENANT_USER
oc.cmdb.tenant.project=TENANT_PROJECT
obs.ak=DMAIFIRMRBPQ341LLZLU
obs.sk=qBOXiT9yupMl4T0Y0QvvPiDibWMgEoT41WOsCXfF
out.filesystem.nfs.relation=NFS_SHARE_AUTH_CLIENT
out.filesystem.ownerName=OceanStor_V5_V500R007C30
oc.auth.identity.name=bss_admin
oc.auth.identity.password=i7#$eMUG3a
oc.auth.identity.domain.name=mo_bss_admin
oc.auth.scope.domain.name=mo_bss_admin
logging.level.com.clic.ccdbaas.dao=debug
# REDIS (RedisProperties)
spring.redis.host=10.21.39.176
spring.redis.password=Cloud12#$
spring.redis.port=6000
spring.redis.timeout=2000
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=2000
zabbix.url=http://itecc.clic/home/hostsbs?token=932f8b091e89afbaad896d1c5208d51da077c06d
nginx.cmdb.url=${nginx.url}/cmdb/
nginx.cmdb.location=${nginx.location}\\cmdb\\
nginx.location=C:\\tools\\nginx-1.16.1\\html
nginx.location.StorageDevice=${nginx.location}\\cmdb\\SYS_X86Server\\
nginx.location.RegistrationProduct=${nginx.location}\\cmdb\\RegistrationProduct\\
nginx.url=http://10.18.17.81:8090/cmdb/SYS_X86Server/
app.info.key=hmnrfsdn6qlgtoszst
app.info.secret=2e1a970dca1d4439a7ca700462210318
ob.cluster.list=/api/v2/ob/clusters
ob.tenant.list=/api/v2/ob/tenants
ob.tenant.detail=/api/v2/ob/clusters/{id}/tenants/{tenantId}
xxl.job.admin.addresses=http://im.cloud.clic/xxl-job
hicloud.auth.identity.name=17711071
hicloud.auth.identity.password=Cl012356~
hicloud.url=https://vmware.bj-kjy-1.cloud.clic/vmware_compute/v2/
# 合同相关配置
ruoyi.profile=D:/ruoyi/uploadPath
# 合同地址前缀
contract.prefix.url=http://10.21.39.29/prod-api
fourA.test.api=34c986284a82f5fc9ae0b58608838e7a
fourA.test.url=https://10.18.7.19:443/api
fourA.test.rule.url=${fourA.test.url}/authorizations/rules
fourA.test.user.url=${fourA.test.url}/users
fourA.test.host.url=${fourA.test.url}/hosts
fourA.test.depart.url=${fourA.test.url}/departments
fourA.test.user.passwd=Kjy@FourA2023
#稻客云相关配置
docker.token=ssssss
docker.baseurl=http://10.26.218.166:16975
docker.env.list.url=${docker.baseurl}/env/getAllEnv
docker.service.list.url=${docker.baseurl}/service/getAllservice
docker.stack.list.url=${docker.baseurl}/stack/getAllstack
docker.project.list.url=${docker.baseurl}/project/getAllProject
docker.host.url=${docker.baseurl}/host/getHostByENV/{envId}
hids.north.appinfo.url=${hids.north.url}/external/api/assets/app/{hostType}
ghids.north.appinfo.url=${ghids.north.url}/external/api/assets/app/{hostType}
hids.need.record.apptype=ActiveMQ,Apache,Apache2,Apusic,Archiva,BESAppServer,Docker,ElasticSearch,FASTDFS,Filebeat,go-fastdfs,gunicorn,Hadoop-HDFS,Hadoop-YARN,HAProxy,Jboss,Jenkins,Jetty,Kafka,Keepalived,Kubernetes,Libvirt,MinIO,Nacos,Nessus,Nginx,Node.js,openfire,qemu-kvm,RabbitMQ,Rancher,Resin,RocketMQ,Solr,Squid,Tomcat,uWSGI,vsftpd,WebLogic,WebSphere,Wildfly,ZooKeeper,用友NC
